<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>SOUND-KITS</title>
		<link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet">
	</head>
	<style>
		body{
			background-color: black;
		}
		.menú{
			font-family: 'Chelsea Market', fantasy;
			text-align: center;
			list-style: none;
			padding: center;
			background: #0D0D0D;
			width: 94%;
			max-width: 2000px;
			margin: auto;
		}
		.menú li a{
			text-decoration: none;
			color: #cccccc;
			padding: 20px;
			display: block;
		}
		.menú li{
			display: inline-block;
			text-align: center;
		}
		h1{
			font-family: 'Chelsea Market', fantasy;
			background: black;
			line-height: 48px;
			weight: 700;
		}
		h2{
			font-family: 'Chelsea Market', fantasy;
			color: #cccccc;
			line-height: 1px;
		}
		h3{
			font-family: 'Chelsea Market', fantasy;
			color: #cccccc;
			line-height: 1px;
		}
		div.Portadas{
			margin: 20px 20px;
			float: left;
			width: 293.20px;
		}
	</style>
	<body>
		<ul class="menú">
			<li><a href="HOME.html">Home</a></li>
			<li><a href="SOUND-KITS.html">Sound-Kits</a></li>
			<li><a href="Link03">Links</a></li>
			<li><a href="BEATS.html">Beats</a></li>
		</ul>
		<center>
		<div class="Portadas">
			<div class="Portada01">
				<img src="DELITO.png" width="300" height="300">
			</div>
			<div class="Pie">
				<h2><font size="4">DELITO $39.99</font></h2>
				<h3><font size="2">Trap Sound-Kit by @ohman</font></h3>
			</div>
		</div>
		<div class="Portadas">
			<div class="Portada02">
				<img src="NEBULA.png" width="300" height="300">
			</div>
			<div class="Pie">
				<h2><font size="4">NEBULA $39.99</font></h2>
				<h3><font size="2">Reggaeton Sound-Kit by @ohman</font></h3>
			</div>
		</div>
		<div class="Portadas">
			<div class="Portada03">
				<img src="TIMELESS.png" width="300" height="300">
			</div>
			<div class="Pie">
				<h2><font size="4">TIMELESS $39.99</font></h2>
				<h3><font size="2">Pop Sound-Kit by @ohman</font></h3>
			</div>
		</div>
		<div class="Portadas">
			<div class="Portada04">
				<img src="INFINITY + LEGENDARY.png" width="300" height="300">
			</div>
			<div class="Pie">
				<h2><font size="4">INFINITY + LEGENDARY $66.99</font></h2>
				<h3><font size="2">Reggaeton Sound-Kit by @ohman</font></h3>
			</div>
		</div>
		</center>
	</body>
</html>
